/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-TetrisUSFX01-0172.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\universidad\3 semestre\sis357 Prog.Avanzada\2do parcial\resultado\TetrisUSFX01-master\Intermediate\Build\Win64\TetrisUSFX01Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\universidad\3 semestre\sis357 Prog.Avanzada\2do parcial\resultado\TetrisUSFX01-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\Block.cpp.obj"
"D:\universidad\3 semestre\sis357 Prog.Avanzada\2do parcial\resultado\TetrisUSFX01-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\Board.cpp.obj"
"D:\universidad\3 semestre\sis357 Prog.Avanzada\2do parcial\resultado\TetrisUSFX01-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\Interface_piezas.cpp.obj"
"D:\universidad\3 semestre\sis357 Prog.Avanzada\2do parcial\resultado\TetrisUSFX01-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\Piece.cpp.obj"
"D:\universidad\3 semestre\sis357 Prog.Avanzada\2do parcial\resultado\TetrisUSFX01-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\PiezaBasica.cpp.obj"
"D:\universidad\3 semestre\sis357 Prog.Avanzada\2do parcial\resultado\TetrisUSFX01-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\TetrisUSFX01.cpp.obj"
"D:\universidad\3 semestre\sis357 Prog.Avanzada\2do parcial\resultado\TetrisUSFX01-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\TetrisUSFX01GameModeBase.cpp.obj"
"D:\universidad\3 semestre\sis357 Prog.Avanzada\2do parcial\resultado\TetrisUSFX01-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\Block.gen.cpp.obj"
"D:\universidad\3 semestre\sis357 Prog.Avanzada\2do parcial\resultado\TetrisUSFX01-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\Board.gen.cpp.obj"
"D:\universidad\3 semestre\sis357 Prog.Avanzada\2do parcial\resultado\TetrisUSFX01-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\Interface_piezas.gen.cpp.obj"
"D:\universidad\3 semestre\sis357 Prog.Avanzada\2do parcial\resultado\TetrisUSFX01-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\Piece.gen.cpp.obj"
"D:\universidad\3 semestre\sis357 Prog.Avanzada\2do parcial\resultado\TetrisUSFX01-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\PiezaBasica.gen.cpp.obj"
"D:\universidad\3 semestre\sis357 Prog.Avanzada\2do parcial\resultado\TetrisUSFX01-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\TetrisUSFX01.init.gen.cpp.obj"
"D:\universidad\3 semestre\sis357 Prog.Avanzada\2do parcial\resultado\TetrisUSFX01-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\TetrisUSFX01GameModeBase.gen.cpp.obj"
"D:\universidad\3 semestre\sis357 Prog.Avanzada\2do parcial\resultado\TetrisUSFX01-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\Default.rc2.res"
/OUT:"D:\universidad\3 semestre\sis357 Prog.Avanzada\2do parcial\resultado\TetrisUSFX01-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\UE4Editor-TetrisUSFX01-0172.lib"